"""modify missing players

Revision ID: 0788bcfad777
Revises: 52a06b94ad26
Create Date: 2022-01-17 21:20:40.247353

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "0788bcfad777"
down_revision = "52a06b94ad26"
branch_labels = None
depends_on = None


def upgrade():
    op.execute("delete from missingplayers")
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "missingplayers", sa.Column("player_id", sa.Integer(), nullable=False)
    )
    op.create_foreign_key(None, "missingplayers", "players", ["player_id"], ["gid"])
    op.drop_column("missingplayers", "created_at")
    op.drop_column("missingplayers", "nbaid")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "missingplayers",
        sa.Column("nbaid", sa.INTEGER(), autoincrement=True, nullable=False),
    )
    op.add_column(
        "missingplayers",
        sa.Column(
            "created_at", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
    )
    op.drop_constraint(None, "missingplayers", type_="foreignkey")
    op.drop_column("missingplayers", "player_id")
    # ### end Alembic commands ###
