"""add missing field to players

Revision ID: 0bcb14fbd4d5
Revises: 0788bcfad777
Create Date: 2022-01-18 18:07:54.161699

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0bcb14fbd4d5'
down_revision = '0788bcfad777'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('players', sa.Column('missing', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('players', 'missing')
    # ### end Alembic commands ###
