"""cascade predictions

Revision ID: 0c4c8131a9c7
Revises: e268dc27c8f8
Create Date: 2021-01-09 17:23:00.034837

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0c4c8131a9c7'
down_revision = 'e268dc27c8f8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'playerpredictions', 'models', ['mid'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'playerpredictions', type_='foreignkey')
    # ### end Alembic commands ###
