"""empty message

Revision ID: 2e45e506149a
Revises: 
Create Date: 2020-12-26 11:27:08.914793

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2e45e506149a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('missingplayers',
    sa.Column('nbaid', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('first', sa.String(), nullable=True),
    sa.Column('last', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('nbaid')
    )
    op.create_table('models',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('model', sa.PickleType(), nullable=True),
    sa.Column('seasons_hash', sa.String(), nullable=True),
    sa.Column('features_hash', sa.String(), nullable=True),
    sa.Column('neg_mean_squared_error', sa.Float(), nullable=True),
    sa.Column('samples', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('playeraveragestats',
    sa.Column('min', sa.Float(), nullable=True),
    sa.Column('fgm', sa.Float(), nullable=True),
    sa.Column('fga', sa.Float(), nullable=True),
    sa.Column('fg3m', sa.Float(), nullable=True),
    sa.Column('fg3a', sa.Float(), nullable=True),
    sa.Column('ftm', sa.Float(), nullable=True),
    sa.Column('fta', sa.Float(), nullable=True),
    sa.Column('oreb', sa.Float(), nullable=True),
    sa.Column('dreb', sa.Float(), nullable=True),
    sa.Column('reb', sa.Float(), nullable=True),
    sa.Column('ast', sa.Float(), nullable=True),
    sa.Column('stl', sa.Float(), nullable=True),
    sa.Column('blk', sa.Float(), nullable=True),
    sa.Column('to', sa.Float(), nullable=True),
    sa.Column('pf', sa.Float(), nullable=True),
    sa.Column('pts', sa.Float(), nullable=True),
    sa.Column('pct_stl', sa.Float(), nullable=True),
    sa.Column('pct_blka', sa.Float(), nullable=True),
    sa.Column('pct_ftm', sa.Float(), nullable=True),
    sa.Column('pct_reb', sa.Float(), nullable=True),
    sa.Column('pct_pts', sa.Float(), nullable=True),
    sa.Column('pct_fg3a', sa.Float(), nullable=True),
    sa.Column('pct_pfd', sa.Float(), nullable=True),
    sa.Column('pct_fta', sa.Float(), nullable=True),
    sa.Column('pct_blk', sa.Float(), nullable=True),
    sa.Column('pct_fga', sa.Float(), nullable=True),
    sa.Column('usg_pct', sa.Float(), nullable=True),
    sa.Column('pct_tov', sa.Float(), nullable=True),
    sa.Column('pct_fg3m', sa.Float(), nullable=True),
    sa.Column('pct_pf', sa.Float(), nullable=True),
    sa.Column('pct_dreb', sa.Float(), nullable=True),
    sa.Column('pct_fgm', sa.Float(), nullable=True),
    sa.Column('pct_ast', sa.Float(), nullable=True),
    sa.Column('pct_oreb', sa.Float(), nullable=True),
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('gid', 'date')
    )
    op.create_table('playergamessalary',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('team', sa.String(), nullable=True),
    sa.Column('opp', sa.String(), nullable=True),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.Column('salary', sa.Integer(), nullable=True),
    sa.Column('pos', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('gid', 'date')
    )
    op.create_table('playergamesstats',
    sa.Column('min', sa.Float(), nullable=True),
    sa.Column('fgm', sa.Float(), nullable=True),
    sa.Column('fga', sa.Float(), nullable=True),
    sa.Column('fg3m', sa.Float(), nullable=True),
    sa.Column('fg3a', sa.Float(), nullable=True),
    sa.Column('ftm', sa.Float(), nullable=True),
    sa.Column('fta', sa.Float(), nullable=True),
    sa.Column('oreb', sa.Float(), nullable=True),
    sa.Column('dreb', sa.Float(), nullable=True),
    sa.Column('reb', sa.Float(), nullable=True),
    sa.Column('ast', sa.Float(), nullable=True),
    sa.Column('stl', sa.Float(), nullable=True),
    sa.Column('blk', sa.Float(), nullable=True),
    sa.Column('to', sa.Float(), nullable=True),
    sa.Column('pf', sa.Float(), nullable=True),
    sa.Column('pts', sa.Float(), nullable=True),
    sa.Column('pct_stl', sa.Float(), nullable=True),
    sa.Column('pct_blka', sa.Float(), nullable=True),
    sa.Column('pct_ftm', sa.Float(), nullable=True),
    sa.Column('pct_reb', sa.Float(), nullable=True),
    sa.Column('pct_pts', sa.Float(), nullable=True),
    sa.Column('pct_fg3a', sa.Float(), nullable=True),
    sa.Column('pct_pfd', sa.Float(), nullable=True),
    sa.Column('pct_fta', sa.Float(), nullable=True),
    sa.Column('pct_blk', sa.Float(), nullable=True),
    sa.Column('pct_fga', sa.Float(), nullable=True),
    sa.Column('usg_pct', sa.Float(), nullable=True),
    sa.Column('pct_tov', sa.Float(), nullable=True),
    sa.Column('pct_fg3m', sa.Float(), nullable=True),
    sa.Column('pct_pf', sa.Float(), nullable=True),
    sa.Column('pct_dreb', sa.Float(), nullable=True),
    sa.Column('pct_fgm', sa.Float(), nullable=True),
    sa.Column('pct_ast', sa.Float(), nullable=True),
    sa.Column('pct_oreb', sa.Float(), nullable=True),
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('team', sa.String(), nullable=True),
    sa.Column('opp', sa.String(), nullable=True),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.Column('pos', sa.String(), nullable=True),
    sa.Column('start', sa.Boolean(), nullable=True),
    sa.Column('inj', sa.Boolean(), nullable=True),
    sa.Column('out', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('gid', 'date')
    )
    op.create_table('players',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('nbaid', sa.Integer(), nullable=True),
    sa.Column('first', sa.String(), nullable=True),
    sa.Column('last', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('gid')
    )
    op.create_table('playersituationalstats',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.Column('recent_stored', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('gid', 'date')
    )
    op.create_table('teamaverageoppstats',
    sa.Column('min', sa.Float(), nullable=True),
    sa.Column('fgm', sa.Float(), nullable=True),
    sa.Column('fga', sa.Float(), nullable=True),
    sa.Column('fg3m', sa.Float(), nullable=True),
    sa.Column('fg3a', sa.Float(), nullable=True),
    sa.Column('ftm', sa.Float(), nullable=True),
    sa.Column('fta', sa.Float(), nullable=True),
    sa.Column('oreb', sa.Float(), nullable=True),
    sa.Column('dreb', sa.Float(), nullable=True),
    sa.Column('reb', sa.Float(), nullable=True),
    sa.Column('ast', sa.Float(), nullable=True),
    sa.Column('stl', sa.Float(), nullable=True),
    sa.Column('blk', sa.Float(), nullable=True),
    sa.Column('to', sa.Float(), nullable=True),
    sa.Column('pf', sa.Float(), nullable=True),
    sa.Column('pts', sa.Float(), nullable=True),
    sa.Column('pct_stl', sa.Float(), nullable=True),
    sa.Column('pct_blka', sa.Float(), nullable=True),
    sa.Column('pct_ftm', sa.Float(), nullable=True),
    sa.Column('pct_reb', sa.Float(), nullable=True),
    sa.Column('pct_pts', sa.Float(), nullable=True),
    sa.Column('pct_fg3a', sa.Float(), nullable=True),
    sa.Column('pct_pfd', sa.Float(), nullable=True),
    sa.Column('pct_fta', sa.Float(), nullable=True),
    sa.Column('pct_blk', sa.Float(), nullable=True),
    sa.Column('pct_fga', sa.Float(), nullable=True),
    sa.Column('usg_pct', sa.Float(), nullable=True),
    sa.Column('pct_tov', sa.Float(), nullable=True),
    sa.Column('pct_fg3m', sa.Float(), nullable=True),
    sa.Column('pct_pf', sa.Float(), nullable=True),
    sa.Column('pct_dreb', sa.Float(), nullable=True),
    sa.Column('pct_fgm', sa.Float(), nullable=True),
    sa.Column('pct_ast', sa.Float(), nullable=True),
    sa.Column('pct_oreb', sa.Float(), nullable=True),
    sa.Column('team', sa.String(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('team', 'date')
    )
    op.create_table('teamaveragestats',
    sa.Column('min', sa.Float(), nullable=True),
    sa.Column('fgm', sa.Float(), nullable=True),
    sa.Column('fga', sa.Float(), nullable=True),
    sa.Column('fg3m', sa.Float(), nullable=True),
    sa.Column('fg3a', sa.Float(), nullable=True),
    sa.Column('ftm', sa.Float(), nullable=True),
    sa.Column('fta', sa.Float(), nullable=True),
    sa.Column('oreb', sa.Float(), nullable=True),
    sa.Column('dreb', sa.Float(), nullable=True),
    sa.Column('reb', sa.Float(), nullable=True),
    sa.Column('ast', sa.Float(), nullable=True),
    sa.Column('stl', sa.Float(), nullable=True),
    sa.Column('blk', sa.Float(), nullable=True),
    sa.Column('to', sa.Float(), nullable=True),
    sa.Column('pf', sa.Float(), nullable=True),
    sa.Column('pts', sa.Float(), nullable=True),
    sa.Column('pct_stl', sa.Float(), nullable=True),
    sa.Column('pct_blka', sa.Float(), nullable=True),
    sa.Column('pct_ftm', sa.Float(), nullable=True),
    sa.Column('pct_reb', sa.Float(), nullable=True),
    sa.Column('pct_pts', sa.Float(), nullable=True),
    sa.Column('pct_fg3a', sa.Float(), nullable=True),
    sa.Column('pct_pfd', sa.Float(), nullable=True),
    sa.Column('pct_fta', sa.Float(), nullable=True),
    sa.Column('pct_blk', sa.Float(), nullable=True),
    sa.Column('pct_fga', sa.Float(), nullable=True),
    sa.Column('usg_pct', sa.Float(), nullable=True),
    sa.Column('pct_tov', sa.Float(), nullable=True),
    sa.Column('pct_fg3m', sa.Float(), nullable=True),
    sa.Column('pct_pf', sa.Float(), nullable=True),
    sa.Column('pct_dreb', sa.Float(), nullable=True),
    sa.Column('pct_fgm', sa.Float(), nullable=True),
    sa.Column('pct_ast', sa.Float(), nullable=True),
    sa.Column('pct_oreb', sa.Float(), nullable=True),
    sa.Column('team', sa.String(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('team', 'date')
    )
    op.create_table('teamgamesstats',
    sa.Column('min', sa.Float(), nullable=True),
    sa.Column('fgm', sa.Float(), nullable=True),
    sa.Column('fga', sa.Float(), nullable=True),
    sa.Column('fg3m', sa.Float(), nullable=True),
    sa.Column('fg3a', sa.Float(), nullable=True),
    sa.Column('ftm', sa.Float(), nullable=True),
    sa.Column('fta', sa.Float(), nullable=True),
    sa.Column('oreb', sa.Float(), nullable=True),
    sa.Column('dreb', sa.Float(), nullable=True),
    sa.Column('reb', sa.Float(), nullable=True),
    sa.Column('ast', sa.Float(), nullable=True),
    sa.Column('stl', sa.Float(), nullable=True),
    sa.Column('blk', sa.Float(), nullable=True),
    sa.Column('to', sa.Float(), nullable=True),
    sa.Column('pf', sa.Float(), nullable=True),
    sa.Column('pts', sa.Float(), nullable=True),
    sa.Column('pct_stl', sa.Float(), nullable=True),
    sa.Column('pct_blka', sa.Float(), nullable=True),
    sa.Column('pct_ftm', sa.Float(), nullable=True),
    sa.Column('pct_reb', sa.Float(), nullable=True),
    sa.Column('pct_pts', sa.Float(), nullable=True),
    sa.Column('pct_fg3a', sa.Float(), nullable=True),
    sa.Column('pct_pfd', sa.Float(), nullable=True),
    sa.Column('pct_fta', sa.Float(), nullable=True),
    sa.Column('pct_blk', sa.Float(), nullable=True),
    sa.Column('pct_fga', sa.Float(), nullable=True),
    sa.Column('usg_pct', sa.Float(), nullable=True),
    sa.Column('pct_tov', sa.Float(), nullable=True),
    sa.Column('pct_fg3m', sa.Float(), nullable=True),
    sa.Column('pct_pf', sa.Float(), nullable=True),
    sa.Column('pct_dreb', sa.Float(), nullable=True),
    sa.Column('pct_fgm', sa.Float(), nullable=True),
    sa.Column('pct_ast', sa.Float(), nullable=True),
    sa.Column('pct_oreb', sa.Float(), nullable=True),
    sa.Column('team', sa.String(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.Column('opp', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('team', 'date')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('teamgamesstats')
    op.drop_table('teamaveragestats')
    op.drop_table('teamaverageoppstats')
    op.drop_table('playersituationalstats')
    op.drop_table('players')
    op.drop_table('playergamesstats')
    op.drop_table('playergamessalary')
    op.drop_table('playeraveragestats')
    op.drop_table('models')
    op.drop_table('missingplayers')
    # ### end Alembic commands ###
