"""add game_id to playergamesstats

Revision ID: 2ec4f10b741a
Revises: 774f59667664
Create Date: 2021-12-26 14:32:43.270664

"""
from alembic import op
import sqlalchemy as sa
from quinnba import db as db


# revision identifiers, used by Alembic.
revision = "2ec4f10b741a"
down_revision = "774f59667664"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "playergamessalary", sa.Column("game_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(None, "playergamessalary", "games", ["game_id"], ["id"])
    # ### end Alembic commands ###
    db.cache_games(op.get_bind())
    op.execute(
        """
        update playergamessalary
          set game_id = games.id
        from games
        where games.date = playergamessalary.date and (games.home = playergamessalary.team or games.away = playergamessalary.team)
    """
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "playergamessalary", type_="foreignkey")
    op.drop_column("playergamessalary", "game_id")
    # ### end Alembic commands ###
