"""add LineupEntries

Revision ID: 3164cdc935b1
Revises: aadc7f0e9c4e
Create Date: 2021-01-02 10:23:50.246181

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3164cdc935b1'
down_revision = 'aadc7f0e9c4e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('lineupentries',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('lineup_id', sa.Integer(), nullable=True),
    sa.Column('gid', sa.Integer(), nullable=True),
    sa.Column('pos', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['gid'], ['players.gid'], ),
    sa.ForeignKeyConstraint(['lineup_id'], ['lineups.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('lineups', 'players')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('lineups', sa.Column('players', postgresql.BYTEA(), autoincrement=False, nullable=True))
    op.drop_table('lineupentries')
    # ### end Alembic commands ###
