"""Add Prediction model and PlayerModel equation

Revision ID: 3ea7b9d208c5
Revises: 2e45e506149a
Create Date: 2020-12-29 20:08:01.230777

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ea7b9d208c5'
down_revision = '2e45e506149a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('playerpredictions',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('season', sa.Integer(), nullable=True),
    sa.Column('pred', sa.Float(), nullable=True),
    sa.Column('stddev', sa.Float(), nullable=True),
    sa.Column('var', sa.Float(), nullable=True),
    sa.Column('samples', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('gid', 'date')
    )
    op.add_column('models', sa.Column('equation', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('models', 'equation')
    op.drop_table('playerpredictions')
    # ### end Alembic commands ###
