"""add model active

Revision ID: 4ad596a69c1d
Revises: 3164cdc935b1
Create Date: 2021-01-03 14:54:34.713811

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4ad596a69c1d"
down_revision = "3164cdc935b1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "models", sa.Column("active", sa.Boolean(), nullable=True, default=False)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("models", "active")
    # ### end Alembic commands ###
