"""add contest rel

Revision ID: 658fbffae135
Revises: 7b661905054e
Create Date: 2021-01-03 21:56:21.518048

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '658fbffae135'
down_revision = '7b661905054e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'lineups', 'contests', ['cid'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'lineups', type_='foreignkey')
    # ### end Alembic commands ###
