"""add nerdid

Revision ID: 6991c053f570
Revises: 658fbffae135
Create Date: 2021-01-05 20:35:03.529781

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6991c053f570'
down_revision = '658fbffae135'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('players', sa.Column('nerdid', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('players', 'nerdid')
    # ### end Alembic commands ###
