"""add Prediction model

Revision ID: 6e8324a43541
Revises: 3ea7b9d208c5
Create Date: 2020-12-30 11:13:04.790569

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6e8324a43541'
down_revision = '3ea7b9d208c5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('playerpredictions', sa.Column('mid', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('playerpredictions', 'mid')
    # ### end Alembic commands ###
