"""rename game_id

Revision ID: 774f59667664
Revises: ddb95838a035
Create Date: 2021-12-23 11:46:54.602925

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '774f59667664'
down_revision = 'ddb95838a035'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('games', sa.Column('id', sa.Integer(), nullable=False))
    op.drop_constraint('games_game_id_key', 'games', type_='unique')
    op.create_unique_constraint(None, 'games', ['id'])
    op.drop_column('games', 'game_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('games', sa.Column('game_id', sa.BIGINT(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'games', type_='unique')
    op.create_unique_constraint('games_game_id_key', 'games', ['game_id'])
    op.drop_column('games', 'id')
    # ### end Alembic commands ###
