"""mid primary

Revision ID: 9033302bacb4
Revises: 0c4c8131a9c7
Create Date: 2021-01-09 17:37:49.986901

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9033302bacb4"
down_revision = "0c4c8131a9c7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("playerpredictions_pkey", "playerpredictions", type_="primary")

    op.create_primary_key(
        "playerpredictions_pkey", "playerpredictions", ["gid", "date", "mid"]
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("playerpredictions_pkey", "playerpredictions", type_="primary")

    op.create_primary_key(
        "playerpredictions_pkey", "playerpredictions", ["gid", "date"]
    )
    # ### end Alembic commands ###
