"""add secondary pos

Revision ID: aec7d04682f1
Revises: f2fb7e300eea
Create Date: 2022-01-23 20:54:12.385931

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aec7d04682f1'
down_revision = 'f2fb7e300eea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('playergamessalary', sa.Column('secondary_pos', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('playergamessalary', 'secondary_pos')
    # ### end Alembic commands ###
