"""make game id unique

Revision ID: c8b0abc7ea2c
Revises: b0f56211ac59
Create Date: 2021-12-22 09:32:36.108018

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "c8b0abc7ea2c"
down_revision = "b0f56211ac59"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "games",
        "game_id",
        existing_type=sa.BIGINT(),
        nullable=False,
        autoincrement=True,
    )
    # op.drop_index('ix_games_game_id', table_name='games')
    op.create_unique_constraint(None, "games", ["game_id"])
    # op.drop_column("games", "date")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.add_column(
    #     "games", sa.Column("date", sa.TEXT(), autoincrement=False, nullable=True)
    # )
    op.drop_constraint(None, "games", type_="unique")
    op.create_index("ix_games_game_id", "games", ["game_id"], unique=False)
    op.alter_column(
        "games", "game_id", existing_type=sa.BIGINT(), nullable=True, autoincrement=True
    )
    # ### end Alembic commands ###
