"""game relationships

Revision ID: cdf081ab137a
Revises: 2ec4f10b741a
Create Date: 2021-12-26 21:41:36.877940

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "cdf081ab137a"
down_revision = "2ec4f10b741a"
branch_labels = None
depends_on = None


def join_games(tablename: str):
    op.execute(
        """
        update {0}
          set game_id = games.id
        from games
        where games.date = {0}.date and (games.home = {0}.team or games.away = {0}.team)
    """.format(
            tablename
        )
    )


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("playergamesstats", sa.Column("game_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "playergamesstats", "games", ["game_id"], ["id"])
    op.add_column("teamgamesstats", sa.Column("game_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "teamgamesstats", "games", ["game_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "teamgamesstats", type_="foreignkey")
    op.drop_column("teamgamesstats", "game_id")
    op.drop_constraint(None, "playergamesstats", type_="foreignkey")
    op.drop_column("playergamesstats", "game_id")
    # ### end Alembic commands ###
