"""re-add game

Revision ID: ddb95838a035
Revises: c8b0abc7ea2c
Create Date: 2021-12-22 09:37:38.777535

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ddb95838a035"
down_revision = "c8b0abc7ea2c"
branch_labels = None
depends_on = None


def upgrade():
    pass
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("games", sa.Column("date", sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    pass
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("games", "date")
    # ### end Alembic commands ###
