"""cascade lineups

Revision ID: e268dc27c8f8
Revises: 6991c053f570
Create Date: 2021-01-08 18:12:09.618744

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e268dc27c8f8'
down_revision = '6991c053f570'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('lineupentries_lineup_id_fkey', 'lineupentries', type_='foreignkey')
    op.create_foreign_key(None, 'lineupentries', 'lineups', ['lineup_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'lineupentries', type_='foreignkey')
    op.create_foreign_key('lineupentries_lineup_id_fkey', 'lineupentries', 'lineups', ['lineup_id'], ['id'])
    # ### end Alembic commands ###
