"""add fanduel_id

Revision ID: f2fb7e300eea
Revises: 0bcb14fbd4d5
Create Date: 2022-01-21 10:03:22.216262

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f2fb7e300eea'
down_revision = '0bcb14fbd4d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('players', sa.Column('fanduel_id', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('players', 'fanduel_id')
    # ### end Alembic commands ###
